# Hides 'Last Login' message
printf '\33c\e[3J'

source ~/.zsh-env-vars

# Homebrew
export PATH=/opt/homebrew/bin:$PATH
export PATH=~/.composer/vendor/bin:$PATH

# Setup default editor to neovim
export EDITOR='nvim'

# Pure
fpath+=("$(brew --prefix)/share/zsh/site-functions")
fpath+=($HOME/.zsh/pure)

# Autojump
[ -f /opt/homebrew/etc/profile.d/autojump.sh ] && . /opt/homebrew/etc/profile.d/autojump.sh

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

# PyEnv
PYENV_ROOT="$HOME/.pyenv"
PATH="$PYENV_ROOT/bin:$PATH"

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

eval "$(pyenv init -)"
eval "$(pyenv init -)"

# Cargo
export PATH=~/.cargo/bin:$PATH

#
# ALIASES
#
alias python='python3'
alias lg='lazygit'
alias nv='nvim'
alias clear="printf '\033[2J\033[3J\033[1;1H'"

function ll() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh

source /opt/homebrew/opt/zsh-fast-syntax-highlighting/share/zsh-fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh

# Pure
autoload -U promptinit; promptinit
prompt pure

